{
  "name": "LilyGo T3S3 SX1262 Room Server",
  "version": "2026-05-17",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "LilyGo_T3S3_sx1262_room_server-v1.0.0-af1742e-merged.bin",
          "offset": 0
        }
      ]
    }
  ]
}
