{
  "name": "Heltec LoRa 32 V4 Repeater",
  "version": "repeater-v1.0.0",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "heltec_v4_repeater-v1.0.0-32613f2-merged.bin",
          "offset": 0
        }
      ]
    }
  ]
}
