{
  "name": "Generic E22 SX1268 Repeater",
  "version": "2026-05-17",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "Generic_E22_sx1268_repeater-v1.0.0-80abfbb-merged.bin",
          "offset": 0
        }
      ]
    }
  ]
}
