{
  "name": "Heltec LoRa V3 Companion Radio (BLE)",
  "version": "2026-05-17",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "Heltec_v3_companion_radio_ble-v1.0.0-80abfbb-merged.bin",
          "offset": 0
        }
      ]
    }
  ]
}
