{
  "name": "ThinkNode M5 Repeater",
  "version": "2026-05-16",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "ThinkNode_M5_Repeater-v1.0.0-32613f2-merged.bin",
          "offset": 0
        }
      ]
    }
  ]
}
